# Civic-Pulse

./: .env.example  .gitignore  CivicPulse_Project_Structure.md  backend.md  docker-compose.yml  frontend.md  readme.md
.github/ISSUES/: 0001-fix-api-usage.md  0002-real-time-socket-auth.md  0003-admin-crud-pages.md  0004-tests-ci.md  0005-security-deps-audit.md  0006-replace-temp-fetch.md
backend/: pom.xml
backend/src/main/java/com/civicpulse/: CivicPulseApplication.java
backend/src/main/java/com/civicpulse/config/: FileStorageConfig.java  LocalAiConfig.java  RedisConfig.java  SecurityConfig.java  SpringAiConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/civicpulse/controller/: AdminController.java  AiController.java  AiInsightsController.java  AnalyticsController.java  AuthController.java  ComplaintController.java  FileController.java  NotificationController.java
backend/src/main/java/com/civicpulse/exception/: AiServiceException.java  ComplaintNotFoundException.java  DuplicateComplaintException.java  EmailVerificationRequiredException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  SlaBreachException.java
backend/src/main/java/com/civicpulse/model/dto/request/: AiChatRequestDto.java  ComplaintRequestDto.java  LoginRequestDto.java  OfficerOnboardingDto.java  RegisterRequestDto.java
backend/src/main/java/com/civicpulse/model/dto/response/: AiCategorizationResultDto.java  AiChatResponseDto.java  ApiResponseDto.java  ComplaintResponseDto.java  CrisisAlertDto.java  HeatmapDataDto.java  JwtResponseDto.java  OfficerLeaderboardDto.java  UserResponseDto.java
backend/src/main/java/com/civicpulse/model/entity/: AiInsight.java  AuditLog.java  Complaint.java  ComplaintImage.java  Department.java  EscalationLog.java  Notification.java  Officer.java  PasswordResetToken.java  SlaPolicy.java  User.java  Ward.java
backend/src/main/java/com/civicpulse/model/enums/: ComplaintCategory.java  ComplaintStatus.java  InsightType.java  NotificationType.java  Priority.java  UserRole.java
backend/src/main/java/com/civicpulse/repository/: AiInsightRepository.java  AuditLogRepository.java  ComplaintRepository.java  DepartmentRepository.java  NotificationRepository.java  OfficerRepository.java  PasswordResetTokenRepository.java  SlaRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/com/civicpulse/scheduler/: AiDailySummaryJob.java  CrisisDetectorJob.java  SlaCheckerJob.java  SlaWarningJob.java
backend/src/main/java/com/civicpulse/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RateLimitingFilter.java
backend/src/main/java/com/civicpulse/service/: FileStorageService.java
backend/src/main/java/com/civicpulse/service/admin/contract/: DepartmentAdminService.java  OfficerAdminService.java  WardAdminService.java
backend/src/main/java/com/civicpulse/service/admin/impl/: DepartmentAdminServiceImpl.java  OfficerAdminServiceImpl.java  WardAdminServiceImpl.java
backend/src/main/java/com/civicpulse/service/ai/: AiCategorizationFacade.java  AiCategorizationService.java  AiChatService.java  AiSentimentService.java  AiSummaryService.java  VectorStoreService.java
backend/src/main/java/com/civicpulse/service/ai/provider/: FallbackLlmProvider.java  LlmProvider.java  LlmProviderException.java  SpringAiLlmProvider.java
backend/src/main/java/com/civicpulse/service/analytics/: AnalyticsServiceImpl.java
backend/src/main/java/com/civicpulse/service/complaint/: ComplaintService.java  ComplaintServiceImpl.java  EscalationServiceImpl.java  SlaService.java  SlaServiceImpl.java
backend/src/main/java/com/civicpulse/service/complaint/contract/: ComplaintRetrievalService.java  ComplaintStatusService.java  ComplaintSubmissionService.java
backend/src/main/java/com/civicpulse/service/complaint/enrichment/: AiCategorizationEnricher.java  AiSentimentEnricher.java  ComplaintEnricher.java  ComplaintEnrichmentPipeline.java  EnrichmentException.java  SlaCalculationEnricher.java
backend/src/main/java/com/civicpulse/service/geo/: WardService.java
backend/src/main/java/com/civicpulse/service/mail/: MailService.java  MailServiceImpl.java
backend/src/main/java/com/civicpulse/service/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__complaint_citizen_approved_and_officer_workload.sql  V11__add_notifications_and_rating.sql  V11__sla_warning_flags.sql  V12__password_reset_tokens.sql  V13__audit_log_table.sql  V14__index_enhancements_and_pgvector_config.sql  V1__create_users.sql  V2__create_wards.sql  V3__create_departments.sql  V4__create_officers.sql  V5__create_complaints.sql  V6__create_sla_policies.sql  V7__enable_pgvector.sql  V8__seed_data.sql  V9__schema_security_complaint_updates.sql
backend/src/main/resources/prompts/: categorize-complaint.st  citizen-chatbot.st  ward-summary.st
backend/src/main/resources/templates/mail/: email-verification.html  password-reset.html  status-update.html  submission.html
backend/src/test/java/com/civicpulse/: CivicPulseApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.ts
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/__tests__/: ComplaintDetail.test.jsx  useComplaints.test.js
frontend/src/api/: admin.js  ai.js  auth.js  client.js  complaints.js  notifications.js
frontend/src/hooks/: useApi.js  useAuth.js  useComplaints.js  useNotification.js  useNotifications.js  useWs.js
frontend/src/pages/: AdminDashboard.jsx  AdminDepartments.jsx  AdminOfficers.jsx  AdminWards.jsx  CitizenDashboard.jsx  ComplaintDetail.jsx  ComplaintForm.jsx  LandingPage.jsx  LoginPage.jsx  NotificationCenter.jsx  OfficerDashboard.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/services/: socket.js
frontend/src/store/: adminStore.js  (+3 more)
(+11 files in other folders)
